{
	"iMainPath_item" : "Main Code",
	"iImportPath_0_item" : "Import",
	"iDataPath_0_item" : "Data",
	"iFolderPath_0_item" : "Folder",
	"iAdvanced" : "Advanced Settings",
	"iAdvanced_folder" : "&#11033&nbsp Folder Name",
	"iAdvanced_appName" : "&#11033&nbsp App Name",
	"iFolderName" : "Default:PyInstaller",
	"iFileName" : "Default:Same as main code",
	"iAdvanced_icon" : "&#11033&nbsp Set icon",
	"iAdvanced_oneFile" : "&#11033&nbsp One File",
	"iAdvanced_clean" : "&#11033&nbsp Clean cache",
	"iAdvanced_showCommand" : "&#11033&nbsp Show console",
	"iAdvanced_oneFile_Y" : "Yes",
	"iAdvanced_oneFile_N" : "No",
	"iAdvanced_clean_Y" : "Yes",
	"iAdvanced_clean_N" : "No",
	"iAdvanced_showCommand_Y" : "Yes",
	"iAdvanced_showCommand_N" : "No",
	"content_iInfoTitle_tips" : "Tips",
	"content_iMainPath_tips" : "Please select main code to transfer",
	"content_iImportPath_tips" : "Please select import module, e.g.,your module or other module that PythonInstaller GUI can't find path",
	"content_iDataPath_tips" : "Please select the files that you need to package into APP folder, PythonInstaller GUI will copy these files to destination folder, e.g.,picture, music or text file, and so on",
	"content_iFolderPath_tips" : "Please selease the folder that you need to package into APP folder, PythonInstaller GUI will copy folder and all folder content to destination folder",
	"content_iAdvanced" : "Advanced Settings",
	"content_iInfoTitle_error" : "Error",
	"content_noMainPath" : "Did't select main code to transfer",
	"content_overLapping" : "This file has already selected",
	"content_iInfoTitle_aboutme" : "About Me",
	"content_aboutme" : "I'm an engineer who is driven by feeling of achievement, have ability in software, hardware, firmware and even mechanical, good at System integration and new products develop, if you have interest on me, welcome to contact me at e-mail",
	"content_iInfoTitle_gmail" : "G-mail",
	"content_gmail" : "TripleC.Light@gmail.com",
	"content_iInfoTitle_blog" : "Blog",
	"content_blog" : "愛德華的空想科學誌<br>https://triplec-light.000webhostapp.com",
	"content_iInfoTitle_linkedin" : "LinkedIn",
	"content_linkedin" : "https://www.linkedin.com/in/edward-chou-42058912a",
	"content_iInfoTitle_github" : "GitHub",
	"content_github" : "https://github.com/TripleC-Light"
}
