{
	"iMainPath_item" : "主程式",
	"iImportPath_0_item" : "Import",
	"iDataPath_0_item" : "資料",
	"iFolderPath_0_item" : "資料夾",
	"iAdvanced" : "進階設定",
	"iAdvanced_folder" : "&#11033&nbsp 資料夾名稱",
	"iFolderName" : "預設:PyInstaller",
	"iFileName" : "預設與原檔名一樣",
	"iAdvanced_appName" : "&#11033&nbsp 執行檔名稱",
	"iAdvanced_icon" : "&#11033&nbsp 自訂 icon",
	"iAdvanced_oneFile" : "&#11033&nbsp 生成單一執行檔",
	"iAdvanced_clean" : "&#11033&nbsp 清除前次生成檔",
	"iAdvanced_showCommand" : "&#11033&nbsp 顯示命令視窗",
	"iAdvanced_oneFile_Y" : "是",
	"iAdvanced_oneFile_N" : "否",
	"iAdvanced_clean_Y" : "是",
	"iAdvanced_clean_N" : "否",
	"iAdvanced_showCommand_Y" : "是",
	"iAdvanced_showCommand_N" : "否",
	"content_iInfoTitle_tips" : "小提示",
	"content_iMainPath_tips" : "請選擇主要的程式進行轉換",
	"content_iImportPath_tips" : "請選擇程式中Import的其他模組, 例如自行撰寫或是轉換程式找不到路徑的模組",
	"content_iDataPath_tips" : "請選擇須一起打包至程式資料夾的檔案, 本程式會將這些檔案複製至輸出資料夾中, 例如: 圖片、音效、文字檔等等",
	"content_iFolderPath_tips" : "請選擇須一起打包至程式資料夾的資料夾, 本程式會將資料夾連同其內的檔案一併複製至輸出資料夾中",
	"content_iAdvanced" : "進階設定",
	"content_iInfoTitle_error" : "錯誤",
	"content_noMainPath" : "尚未選取主要的程式進行轉換",
	"content_overLapping" : "該檔已經選擇過了, 與目前檔案重複"
}
