{
	"content_iInfoTitle_aboutme" : "關於我",
	"content_aboutme" : "愛德華(Edward), 一位由成就感驅動的工程師, 技術範圍涵蓋軟、硬、韌體, 甚至機構、製圖也略懂略懂, 擅長系統整合、新產品開發, 有興趣的人歡迎來信聯絡",
	"content_iInfoTitle_gmail" : "G-mail",
	"content_gmail" : "TripleC.Light@gmail.com",
	"content_iInfoTitle_blog" : "網誌",
	"content_blog" : "愛德華的空想科學誌<br>https://triplec-light.000webhostapp.com",
	"content_iInfoTitle_linkedin" : "LinkedIn",
	"content_linkedin" : "https://www.linkedin.com/in/edward-chou-42058912a",
	"content_iInfoTitle_github" : "GitHub",
	"content_github" : "https://github.com/TripleC-Light",
	"content_iInfoTitle_coffee" : "贊助",
	"content_coffee" : "如果你喜歡本程式, 歡迎給我一點贊助喔~謝謝<br>Buy Me A Coffee<br>https://www.buymeacoffee.com/YrFKPo2",
	"content_CopyOK" : "已將 G-mail位址複製至剪貼簿"
}
